<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f275947396b54eddb3d0b19248e7ea60" Name="Diagram1">
        <EntityTypeShape EntityType="FinalSEModel.Accountant" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Agent" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Delivery" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Good" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.GOrder" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Import" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="FinalSEModel.FK__Delivery__ID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__Import__ID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__Delivery__AID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__GOrder__AID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__GOrder__GID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__Import__GID__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>