<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90efc012239b41cd81f3e325d7d9e216" Name="Diagram1">
        <EntityTypeShape EntityType="FinalSEModel.Accountant" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Agent" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Delivery" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Good" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.GoodOrder" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Import" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.ImportDetail" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FinalSEModel.FK__Import__ID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__Delivery__AID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__GoodOrder__AID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__Delivery__OID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__GoodOrder__GID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__ImportDetai__GID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__ImportDet__Impor__46E78A0C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalSEModel.Vw_ItemOrdered" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>