<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1266632478fc4bcfa7c8ac7351883d7a" Name="Diagram1">
        <EntityTypeShape EntityType="FinalSEModel.Accountant" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Agent" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Delivery" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.DeliveryDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Good" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.GoodOrder" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.Import" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.ImportDetail" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalSEModel.OrderDetail" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="FinalSEModel.FK__Import__ID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__Delivery__AID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__GoodOrder__AID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__DeliveryD__Deliv__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__DeliveryDet__OID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__ImportDetai__GID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__OrderDetail__GID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__OrderDetail__OID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FinalSEModel.FK__ImportDet__Impor__44FF419A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalSEModel.Income" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>